# vpn-modules

./: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/libs/: dunta_sdk-release.aar
common/src/main/: AndroidManifest.xml
common/src/main/java/common/: App.kt
common/src/main/res/drawable/: bt_background.xml  bt_background2.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_barbados.xml  ic_china.xml  ic_croatia.xml  ic_cyprus.xml  ic_czech_republic.xml  ic_egypt.xml  ic_european_union.xml  ic_haiti.xml  ic_iraq.xml  ic_israel.xml  ic_italy.xml  ic_jamaica.xml  ic_japan.xml  ic_martinique.xml  ic_nauru.xml  ic_nigeria.xml  ic_norway.xml  ic_panama.xml  ic_papua_new_guinea.xml  ic_poland.xml  ic_qatar.xml  ic_rate_us.xml  ic_saudi_arabia.xml  ic_selected_star.xml  ic_senegal.xml  ic_servers.xml  ic_singapore.xml  ic_south_sudan.xml  ic_sri_lanka.xml  ic_sweden.xml  ic_thailand.xml  ic_turks_and_caicos.xml  (+4 more)
core/: README.md  build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
domain/: build.gradle.kts
dunta_sdk/: README.md  build.gradle  proguard-rules.pro
dunta_sdk/src/main/: AndroidManifest.xml
dunta_sdk/src/main/java/com/progun/dunta_sdk/: BaseDuntaAppCompatActivity.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/android/connectionstate/: ConnectionStateMonitor.java  ConnectionType.java  NetworkChangeListener.java  NetworkChangeReceiver.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/android/core/: AskUserDialogFragment.java  ClientStarter.java  DuntaService.java  OnUserChoiceListener.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/android/referrer/: ReferrerMgr.java  ReferrerResultListener.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/android/restartService/: DuntaRestartWorker.java  RebootDeviceReceiver.java  ServiceSelfRestartReceiver.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/android/screenstate/: ScreenLockChangeListener.java  ScreenReceiver.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/api/: ApiConst.java  DuntaManager.java  DuntaManagerImpl.java  SocketCallback.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/: BotProtocolProvider.java  BotStream.java  DeviceInfo.java  DeviceNetworkState.java  GlobalChannelCounter.java  OnProxyResultListener.java  PartnerInfo.java  ProxyClient.java  ReadStatus.java  RefererInfo.java  ServerCommandDispatcher.java  SrvHelloReceiveListener.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/channel/: Channel.java  HostChannel.java  ServerChannel.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/channel/channelevent/: BotCloseEvent.java  BotEvent.java  BotHelloEvent.java  BotPingEvent.java  BotReadEvent.java  BotShutDownEvent.java  BotWriteEvent.java  ChannelCloseEvent.java  ChannelConnectEvent.java  ChannelReadEvent.java  ChannelShutdownEvent.java  ChannelWriteEvent.java  Event.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/factory/: BotPacketFactory.java  PacketFactory.java  ServerPacketFactory.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/jsonserver/: HttpClient.java  HttpsTrustManager.java  JsonCheckIsInitListener.java  JsonInitListener.java  JsonResponseResult.java  JsonResponseResult3.java  JsonServerInitChecker.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/packet/: Packet.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/packet/bot/: BotClosePacket.java  BotCommandType.java  BotConnectPacket.java  BotHelloPacket.java  BotPacket.java  BotPingPacket.java  BotRecvPacket.java  BotReportPacket.java  BotSentPacket.java  BotShutdownPacket.java  BotStatePacket.java  Status.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/packet/server/: ServerClosePacket.java  ServerCommand.java  ServerCommandType.java  ServerConnectPacket.java  ServerHelloPacket.java  ServerPacket.java  ServerPongPacket.java  ServerRecvPacket.java  ServerSendPacket.java  ServerShutDownPacket.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/core/report/: ReportProvider.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/encryption/: Cryptor.java  Decryptor.java  Encryptor.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/exception/: ConnectionResetByPeer.java  IllegalStateResponseCodeException.java  InvalidCommandException.java  JsonRequestParametersErrorException.java  JsonServerUnexpectedBehaviorException.java  ParseJSONNodeException.java  ParseJSONResponseException.java  PlayMarkerReferrerException.java  ReadSocketException.java  ServerResetSocketException.java  SuchUserDataNotFound.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/proxy/utils/: BitUtils.java  DebugState.java  NetworkUtils.java  ProtocolConstants.java  ProxySettings.java  ReferrerConsts.java  SelectorHelper.java
dunta_sdk/src/main/java/com/progun/dunta_sdk/utils/: CauseReconnectionConsts.java  LogWrap.java  Logger.java
dunta_sdk/src/main/res/drawable/: dialog_shape.xml
dunta_sdk/src/main/res/layout/: fragment_proxy_description.xml
dunta_sdk/src/main/res/raw/: apiiphtnet.pem
dunta_sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
dunta_sdk/src/main/res/values-night/: colors.xml  themes.xml
dunta_sdk/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
indianvpn/: build.gradle.kts
indianvpn/src/main/: AndroidManifest.xml
vpn/: README.md  build.gradle.kts
vpn/src/main/: AndroidManifest.xml
vpndonkeyapp/: build.gradle.kts  proguard-rules.pro
vpndonkeyapp/jkskey/: jkskey.jks
vpndonkeyapp/release/: output-metadata.json
vpndonkeyapp/release/baselineProfiles/0/: vpndonkey-1.1-release.dm
vpndonkeyapp/release/baselineProfiles/1/: vpndonkey-1.1-release.dm
vpndonkeyapp/src/main/: AndroidManifest.xml
vpnduckapp/: build.gradle.kts  proguard-rules.pro
vpnduckapp/release/: output-metadata.json
vpnduckapp/release/baselineProfiles/0/: vpnduck-2.4-release.dm
vpnduckapp/release/baselineProfiles/1/: vpnduck-2.4-release.dm
vpnduckapp/src/main/: AndroidManifest.xml
(+415 files in other folders)
